# PORT=10041
PORT=10042
DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_PORT=27017
#DB_NAME=nestjs-e-commerce
#AUTH_SOURCE=nestjs-e-commerce
DB_NAME=heriken
AUTH_SOURCE=heriken
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
PRODUCTION_BUILD=false
